#page-wrapper {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1;
    background-color: #eee;
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: #eee;
}
#empty {
    max-width: 1000px;
    width: 100%;
    margin: 0px auto;
    height: 50px;
}
#header-img {
    width: 320px;
    height: auto;
    margin-top: 10px;
}
#nav-bar {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
a {
    text-decoration: none;
    color: black;
    margin: 0px 60px 0px 60px;
}

#hero {
    margin-bottom: 50px;
    margin-top: 30px;
}
#hero-desc {
    font-size: 20px;
    text-align: center;
}
#form-container {
    display:block;
    text-align: center;
    width: 100%;
}

#form {
    display: inline-block;
    margin: 0 auto;
}

 input[type='email'] {
    padding: 5px;
    width: 300px;
    display: block;
    margin: 0 auto 20px auto;
}
 #submit {
     font-weight: 900;
 }
.btn {
    padding: 10px;
    background-color: orange;
    border: none;
    font-size: 15px;
}
.grid {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: auto 80%;
    grid-gap: 10px;
    justify-content: space-evenly;
}
.icons {
    align-self: center;
}
i {
    font-size: 60px;
    color: orange;
}
#video-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}
#video {
    width: 500px;
}
#product-wrapper {
    display: flex;
    justify-content: center;
}
.product {
    border: 1px solid black;
    margin: 10px;
    width: 270px;
    height: 270px;
    text-align: center;
}
.level {
    background-color: rgba(155, 153, 153, 0.486);
    padding: 10px;
    margin: 0px;
    font-weight: 600;
}
.ft-container {
    max-width: 70%;
    background-color: rgba(155, 153, 153, 0.486);
    padding: 20px;
    margin: 50px auto 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}
#ft-wrapper {
    display: grid;
    grid-template-columns: 100px 80px 100px;
    margin-right: 20px;
    justify-content: end;
    font-size: 14px;
}
.item4 {
    align-self: flex-end;
    font-size: 13px;
    color: rgb(34, 33, 33);
}
.item4 p {
    margin: 5px;
}

/*Responsiveness*/
@media (max-width: 930px){
        #header {
            flex-wrap: nowrap;
            flex-direction: column;
            height: 80px;
            justify-content: flex-start;
        }
        #nav-bar {
            margin-top: 10px;
            text-align: center;
        }
        #empty {
            height: 80px;
        }
        .grid {
            width: 70%;
            grid-template-columns: auto 100%;
        }
        #product-wrapper {
        flex-direction: column;
        align-items: center;
        }
        .ft-container {
            max-width: 90%;
        }
    }
    
    @media (max-width: 610px) {
        #header {
            height: 100px;
        }
        #nav-bar {
            flex-direction: column;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        #empty {
            height: 100px;
        }
    }